{
  "LibraryDatabaseSettings": {
    "ConnectionString": "mongodb+srv://Ihor_Panansenko:Igor2410@cluster0.hmzg3go.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Library",
    "BooksCollectionName": "Books"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
